# fairyland-springboot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fairyland/mgr/: Application.java
src/main/java/com/fairyland/mgr/config/: DataSourceConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/fairyland/mgr/controller/: JavaBcsx4.java  T1.java  TestController.java  UserController.java
src/main/java/com/fairyland/mgr/entity/: BaseResponse.java  EnumUser.java  User.java
src/main/java/com/fairyland/mgr/filter/: MyFilter.java
src/main/java/com/fairyland/mgr/listener/: MyListener.java
src/main/java/com/fairyland/mgr/mapper/: UserMapper.java
src/main/java/com/fairyland/mgr/service/: UserService.java
src/main/java/com/fairyland/mgr/service/impl/: UserServiceImpl.java
src/main/java/com/fairyland/mgr/test/: AESTest.java  Client.java  Dxc.java  IdeaTest.java  MyThread.java  MyThreadCall.java  MyThreadRun.java  T.java  T1.java  TableEnum.java
src/main/java/com/fairyland/mgr/util/: DataCheckUtils.java  ExcelUtils.java  Md5Utils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: index.jsp
